DB_USERNAME=mongodbuser
DB_PASSWORD=Mongodb123
AWS_ACCESS_KEY_ID=ASIAW6HJYSOW36XQG3EQ
AWS_SECRET_ACCESS_KEY=7BjLul6eoxF7KNzEHCGAsbFZ2IbGMjU/XLJ+41G9
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKb//////////wEaDF0E8WJQaVXb/9a1XSLAAa+XOKJjTZ/Fvrodtu0j2gWICVPolPvc+FD6Tq/iKShdbJKi4XYI4wMV2wgCf/E8xrkUmccblBztI8/XTiC7obiMZ9d7kNpxIi901aSMDCvG6uKYJ+IYAuNcFqAs8EHg4pJKCwxLN5yFLAIW/o650n3hkZXmOooaLDT1YH07ufRquZuSUg6zyW8VOguZQ3KDeFJRJf9y0ceiuvpIuQb9udOIErMfbM3s/D/QQu/whsftldee+PBMhV6kh4C5QcTkLCixusyhBjItVotPqpI9oc6W6V3Cjy3klN84bwpQp9i112q7MQTGuTyHQSdhs7IfgALgLtvo
AWS_REGION=us-east-1
AWS_BUCKET_NAME=csci5709assignment2
