DB_USERNAME=mongodbuser
DB_PASSWORD=Mongodb123
AWS_ACCESS_KEY_ID=ASIAW6HJYSOWZHUUO6GC
AWS_SECRET_ACCESS_KEY=dzg49N6ZzHz28p/tZUXscf7AaTjTXJre8AUdZQF/
AWS_SESSION_TOKEN=FwoGZXIvYXdzEOL//////////wEaDH2+sxc8hVyG1msX4SLAASnHHajYYIseqsQguA5Ekl0l19Kkpf1kZz78+gguOFrqgOpgQIGiBQdoeO7bVfFOIDrcsGLkj7E+B0pnzKVthTATNVG0Mwxwiok52RTAvUOhWuN2q45oLXa7WZew25ZOQAmZ+xuixGdkOZpu5qr5yPfuNVbRQHfBUN7DwyCOSVJWfhz3IDmhVSbgd63BwtR5u0kEYXCzW2sQKe5xc1r1iFSi18y+q3pANeNvWDRz5u/ZlBqauG+l/0h62/DvLUD2HCiJraGhBjIt0L+ZTlsBiSSxqPy86i5HvkFu7Vc3pdYB1PLrGptQCbDIHXzOmguwNrNZPQZE
AWS_REGION=us-east-1
AWS_BUCKET_NAME=csci5709assignment2